<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>katusha</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet">

    <script>

        window.onload = function() {

        function rand() {
            return Math.floor(Math.random() * 256);
        }

        function set_background_color() {
            document.body.style.backgroundColor = "rgb(" + rand() + "," + rand() + "," + rand() + ")";
        }

        function set_text_color() {
            document.getElementById('text').style.color = "rgb(" + rand() + "," + rand() + "," + rand() + ")";
        }

        set_background_color();
        set_text_color();

        setInterval(() => set_background_color(), 700);
        setInterval(() => set_text_color(), 500);

        };
    
    </script>


    <style>

        body {
            padding: 20px;
        }

        #bg {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: center;
        }

        #text {
            width: 350px;
            margin: auto;
            display: block;
            font-family: 'Amatic SC', cursive;
            font-size: 56px;
            /*position: absolute;*/
            /*top: 50%;*/
            /*transform: translateY(-50%);*/
        }

        #kisaimg {
            margin-top: 30px;
        }

        #textLine {
        }

        #zefirka {
            float: right;
            width: 50px;
            height: auto;
        }

    </style>

</head>
<body id="bg" style="text-align: center;">
    <div>

        <img id="kisaimg" src="kisa.png" alt="sorykisa"/>
        <img id="kisaimg2" src="kisa2.png" alt="sorykisa2"/>
        <h1 id="text">Прости меня моя <span><img id="zefirka" src="zefirka.png" alt="zefirka"/> </span></h1>

    </div>
</body>
</html>